.work {
    padding-top: 145px;
    padding-bottom: 100px;
    &-list {
        display: flex;
        justify-content: space-between;
        //css grid
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // grid-column-gap: 70px;
    }
    &-item { 
        width: calc(33.33% - 46.67px);
        padding: 40px 30px;
        border: 1px solid $gray-light;
        border-radius: 14px;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;  
        text-align: center;
        
    }

    &-image {
        min-width: 115px;
        margin-bottom: 35px;
    }

    &-title {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 30px;
    }

    &-desc {
        font-weight: 300;
        margin-bottom: 35px;
    }
}